* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rainbow-text {
  background-image: linear-gradient(to left, violet,
      indigo, blue, green,
      yellow, orange, red);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 25rem;
  margin-bottom: 1.25rem;
}

#popup {
  position: relative;
  bottom: 0.3rem;
}

#draw {
  font-size: calc(0.9rem + (100vw - 320px) * 0.0008);
}

@media (max-width: 400px) {
  .header {
    flex-direction: column;
    justify-content: center;
    width: 18.75rem;
  }

  #popup {
    bottom: 0;
  }
}

.board {
  cursor: url('https://icons.iconarchive.com/icons/iconsmind/outline/16/Pen-2-icon.png') 8 8,
    pointer;
  width: 50vw;
  height: 65vh;
  display: grid;
  border: 1px solid black;
}

@media (min-width: 1300px) {
  .board {
    width: 60vw;
  }
}

@media (min-width: 801px) {
  .board {
    width: 50vw;
  }
}

@media (max-width: 800px) {
  .board {
    width: 80vw;
  }
}

@media (max-width: 480px) {
  .board {
    width: 85vw;
    height: 55vh;
  }
}

@media (max-width: 320px) {
  .board {
    width: 90vw;
  }
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55vw;
  margin-top: 1.25rem;
  flex-wrap: wrap;
}

.button-container label {
  display: flex;
  gap: 0.5rem;
}

@media (max-width: 850px) {
  .button-container {
    width: 70vw;
  }
}

@media (max-width: 700px) {
  .button-container {
    width: 80vw;
  }
}

@media (max-width: 580px) {
  .button-container {
    width: 90vw;
  }
}

@media (max-width: 520px) {
  .button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    width: 80vw;
    justify-content: center;
  }

  .button-container label {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .button-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.25rem;
  }
}

footer {
  position: relative;
  top: 2rem;
  text-align: center;
  flex-wrap: wrap;
}

footer p a {
  text-decoration: none;
}

@media (max-width: 400px) {
  footer {
    font-size: 0.9rem;
  }
}